<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com</groupId>
    <artifactId>hackathon</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>


    <!--<properties>-->
        <!--<property name="disableRequestSignatureCheck" value="false"/>-->
        <!--<property name="supportedApplicationIds" value=""/>-->
        <!--<property name="timestampTolerance" value="150"/>-->
    <!--</properties>-->

    <!--<build>-->
        <!--<pluginManagement>-->
            <!--<plugins>-->
                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-compiler-plugin</artifactId>-->
                    <!--<version>3.3</version>-->
                    <!--<configuration>-->
                        <!--<source>1.8</source>-->
                        <!--<target>1.8</target>-->
                    <!--</configuration>-->
                <!--</plugin>-->

                <!--<plugin>-->
                    <!--<groupId>org.codehaus.mojo</groupId>-->
                    <!--<artifactId>exec-maven-plugin</artifactId>-->
                    <!--<version>1.2.1</version>-->
                    <!--<configuration>-->
                        <!--<mainClass>Launcher</mainClass>-->
                        <!--<systemProperties>-->
                            <!--<systemProperty>-->
                                <!--<key>javax.net.ssl.keyStore</key>-->
                                <!--<value>/insert/your/path/java-keystore.jks</value>-->
                            <!--</systemProperty>-->
                            <!--<systemProperty>-->
                                <!--<key>javax.net.ssl.keyStorePassword</key>-->
                                <!--<value>insert_your_password</value>-->
                            <!--</systemProperty>-->
                            <!--<systemProperty>-->
                                <!--<key>com.amazon.speech.speechlet.servlet.disableRequestSignatureCheck</key>-->
                                <!--<value>${disableRequestSignatureCheck}</value>-->
                            <!--</systemProperty>-->
                            <!--<systemProperty>-->
                                <!--<key>com.amazon.speech.speechlet.servlet.supportedApplicationIds</key>-->
                                <!--<value>${supportedApplicationIds}</value>-->
                            <!--</systemProperty>-->
                            <!--<systemProperty>-->
                                <!--<key>com.amazon.speech.speechlet.servlet.timestampTolerance</key>-->
                                <!--<value>${timestampTolerance}</value>-->
                            <!--</systemProperty>-->
                        <!--</systemProperties>-->
                    <!--</configuration>-->
                <!--</plugin>-->
            <!--</plugins>-->
        <!--</pluginManagement>-->
    <!--</build>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>